[tox]
envlist = py27, py35, dir

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PINT

deps =
	-r{toxinidir}/requirements_dev.txt
	-r{toxinidir}/requirements.txt
commands = python setup.py nosetests

[dir]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PINT
commands = python -c "import pint.models; print pint.models"
