[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PINT

passenv = DISPLAY
deps =
	-r{toxinidir}/requirements_dev.txt
	-r{toxinidir}/requirements.txt

commands = 
	pip install -e .
	python setup.py nosetests
